<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>تجربة</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: #eee;
  padding: 20px;
 text-align: right;
}

article {
  max-width: 80em;
  background: white;
  padding: 1em;
  margin: 1em auto;
}
h3 {
	font-size: 30px;
}
p {
	font-size: 20px;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 30px;
}
li {
	font-size: 20px;

}
.table-of-contents {
  float: right;
  width: 20%;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 2em;
  margin: 0 0 0.5em 0.5em;
  text-align: right;
}
.table-of-contents ul {
  padding: 0;
}
.table-of-contents li {
  margin: 0 0 0.25em 0;
  
}
.table-of-contents a {
  text-decoration: none;
}
.table-of-contents a:hover,
.table-of-contents a:active {
  text-decoration: underline;
}

h3:target {

 animation: highlight 9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000s ease;
}

@keyframes highlight {

  from { background: #ddeeff; }
  to { background: black; }

   
}
/*
  */






html,
body {
  line-height: 1;
  text-rendering: optimizeLegibility;
  font-weight: 300;
  /*font-weight:400 */
  font-family: palatino, times, serif;
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
}
img {
width: 30px;
height: 15px;
	      }
p,
li,h4 {
  line-height: 3.2rem;
  margin-bottom: 2.2rem;
  text-align: right;
}
.u {
  line-height: 3.2rem;
  margin-bottom: 3.2rem;
  text-align: right;
}
a {text-decoration:none;}
.a {text-decoration:none;
color: black;
}
h2 {
  font: bold 2.4rem/4rem helvetica, arial, sans-serif;
  letter-spacing: .1rem;
  margin-top: 0;
  margin-bottom: 2.4rem;
}

article {
  position: relative;
  width: 95%;
  max-width: 100%;
  margin: 0 auto;
}


/*== Table of contents == */

ol,
ul,
li {
  margin: 0;
  padding: 0;
}

.toc { padding: 2.4rem; margin:2.4rem;
border: 1px solid #dee1e3;
position: relative;
float: right;
}
.toc,
.toc ol > li:before,
.chapter {
  position: relative;
  z-index: 2; }

/* 
.toc ol {
  counter-reset: item;
  position: relative; }


    .toc ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: .8rem;
    width: 2.4rem; }
*/

  .toc ol li li:before {
    content: counters(item, ".") " "; }

		.toc li {
  counter-increment: item;
  display: table;
  font-weight: 400;
  margin-bottom: .8rem;
  margin-left: 0;
  -webkit-transition: .30s;
  transition: .3s;
  width: 100%; 
  
  }

  .toc li li {
    font-weight: 300;
    margin-bottom: 0;
    margin-left: 0; }
/*
  .toc li .toc-page:before {
    content: '';
    display: block;
    left: 0;
    margin-top: 1.8rem;
    position: absolute;
    right: 4rem; }
  .toc li > a {
    display: inline-block;
    width: 100%; }
  .toc li a:hover span {
    font-weight: 600; }
  .toc li a:hover .toc-page:before {
    border-bottom-width: 2px; }

.chapter {
  display: inline-block;
  font-size: 1.8rem;
  line-height: 3.2rem;
  padding-right: .8rem; }

.toc-page {
  float: right; } */



/*=== Colors === */
.toc,
.toc ol > li:before,
.chapter {
  background-color:#f7f9fb ;
  width: 250px;
  height: auto;
  
   
  ;}
 
 .chapter{
font-size: 25px;

 }
  
  
.toc li .toc-page:before {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.9); }


  .higt {
  	  font-weight: 900;
  }

  .h {
  	  color: green;
  }
  .b {
    -ms-transform: rotate(200deg); /* IE 9 */
  -webkit-transform: rotate(200deg); /* Safari 3-8 */
  transform: rotate(180deg);
  }
  .g {
    font-size: 25px;
  }
  .p {
  border: 1px solid red;
  background: #f7f9fb;
  width: auto;
  height: auto;
  margin: -8px;
  word-spacing: 5px;
  text-align: center;
}























.tooltip {
      position: relative;
      display: inline-block;
      
      
      text-decoration: none;
     
      border-radius: 3px;
      color: blue;
     
}
.tooltip .tootltip_txt {
    visibility: hidden;
    width: 120px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 3px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.5s;
    font-size: 18px;
    border: 1px solid #ddeeff;
}
.tooltip .tootltip_txt::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.tooltip:hover .tootltip_txt {
    visibility: visible;
    opacity: 1;
}





.page{
  max-width: 60em;
  margin: 0 auto;
}
table {
  float: left;
  position: relative;
}
table,
table td{
  text-align: right;
  
}
th {
  text-align: center;
  font-size: 20px;
}
table.layout{
  width: 33%;
  border-collapse: collapse;
}
table.display{
  margin: 1em 0;
}
table.display th,
table.display td{
  border: 1.5px solid #dee1e3;
;
;
  padding: .5em 1em;
}

table.display th{ background: #f7f9fb; }
table.display td{ background: #fff; }
/*
table.responsive-table{
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
*/
table.responsive-table{
  border: 1px solid #dee1e3;
}
@media (max-width: 30em){
    table.responsive-table{
      box-shadow: none;  
    }
    table.responsive-table thead{
      display: none; 
    }
  table.display th,
  table.display td{
    padding: .5em;
  }
    
  table.responsive-table td:nth-child(1):before{
    content: 'Number';
  }
  table.responsive-table td:nth-child(2):before{
    content: 'Name';
  }
  table.responsive-table td:nth-child(1),
  table.responsive-table td:nth-child(2){
    padding-left: 25%;
  }
  table.responsive-table td:nth-child(1):before,
  table.responsive-table td:nth-child(2):before{
    position: absolute;
    left: .5em;
    font-weight: bold;
  }

  
    table.responsive-table tr,
    table.responsive-table td{
        display: block;
    }
    table.responsive-table tr{
        position: relative;
        margin-bottom: 1em;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }
    table.responsive-table td{
        border-top: none;
    }
    table.responsive-table td.organisationnumber{
        background: #D5E0CC;
        border-top: 1px solid #B3BFAA;
    }
    table.responsive-table td.actions{
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        background: none;
    }
}


.ppp{
   style="font-size: 30px;"  
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <article>
  <h1 style="font-size: 45px;">بني سليم</h1>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  <hr>
  <br/>
  <center>
  <p class="p"> بعض المعلومات الواردة هنا لم تدقق وقد لا تكون موثوقة بما يكفي، وتحتاج إلى اهتمام من قبل خبير أو مختص. فضلًا ساعد بتدقيق المعلومات ودعمها بالمصادر اللازمة </p>
  </center>
  <br/>
  <table class="layout display responsive-table">
      <thead>
        
          <tr>
              
              <th colspan="2" style="font-size: 30px;">سُـلَـيْـم</th>
          </tr>
        
      </thead>
      <tbody>
  
          
          <tr>
              <td class="organisationnumber">منصور</td>
              <td class="organisationname">الأب</td>
           
          </tr>
          <tr>
              <td class="organisationnumber">تكمة بنت مر بن أدّ</td>
              <td class="organisationname">الأم</td>
           
          </tr>
          <tr>
              <td class="organisationnumber">بهثة</td>
              <td class="organisationname">الولد</td>
           
          </tr>
          <tr>
              <td class="organisationnumber" style="word-spacing: 5px; font-size: 18.5px;">
                <a> امرؤ القيس</a>،<a> ثعلبة</a>،<a> الحارث</a>،<b> سليم</a>،<a> عوف</a>،<a> معاوية</a>
              </td>
              <td class="organisationname">الأحفاد</td>
           
          </tr>
          <tr>
              
              <th colspan="2" style="font-size: 17px;">معلومات القبيلة</th>
          </tr>
          <tr>
              <td class="organisationnumber">سُليم بن منصور بن عكرمة بن خصفة بن قيس عيلان بن مضر بن نزار بن معد بن عدنان</td>
              <td class="organisationname">النسب</td>
           
          </tr>
          <tr>
            
              <td class="organisationnumber"><p style="word-spacing: 3px;">
               
                <b style="text-align: right;">  سبعة عشر دولة : </b><img src="https://lipis.github.io/flag-icon-css/flags/4x3/eg.svg"> مصر  </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/sa.svg"> السعودية </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/jo.svg"> الأردن </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/qa.svg"> قطر </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/ly.svg"> ليبيا </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/ma.svg"> المغرب </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/dz.svg"> الجزائر </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/ae.svg"> الإمارات </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/kw.svg"/> الكويت </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/om.svg"> عمان </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/ye.svg"> اليمن </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/iq.svg"/> العراق </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/bh.svg"> البحرين </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/sy.svg"> سوريا </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/ps.svg"/> فلسطين </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/tn.svg"> تونس </img>
                <img src="https://lipis.github.io/flag-icon-css/flags/4x3/lb.svg"/> لبنان </img>
                     <!--<spsn><img src="23px-Flag_of_Yemen.svg.ico"> اليمن </span><spsn><img src="23px-Flag_of_Morocco.svg.ico"> المغرب </span>
                      <spsn><img src="23px-Flag_of_Syria.svg.ico"> سوريا </span><spsn><img src="23px-Flag_of_Algeria.svg.ico"> الجزائر </span>
                        <spsn><img src="23px-Flag_of_Libya.svg.ico"> ليبيا </span><spsn><img src="23px-Flag_of_Oman.svg.ico"> عمان </span>
                          <spsn><img src="23px-Flag_of_Tunisia.svg.ico"> تونس </span><spsn><img src="23px-Flag_of_Iraq.svg.ico"> العراق </span>-->
              </p></td>
              <td class="organisationname">البلد</td>
           
          </tr>
        
          <tr>
              <td class="organisationnumber">عرب</td>
              <td class="organisationname">العرقية</td>
           
          </tr>
          <tr>
              <td class="organisationnumber">الإسلام</td>
              <td class="organisationname">الديانة</td>
           
          </tr> <tr>
              <td class="organisationnumber">أهل السنة والجماعة</td>
              <td class="organisationname">المذهب</td>
           
          </tr>
      </tbody>
  </table>
  <p style="font-size: 25px;"><span class="higt"> بنو سليم </span>قبيلة عربية عدنانية قيسية ، كانوا ومازالوا يقيمون في الحجاز ونجد ، وقد هاجرت بطون وقبائل منهم إلى مصر وشمال أفريقيا ويتواجدون أيضا في الشام والعراق وجميع دول الخليج حتى اليمن وقد بقيت بطون منهم من فرعي عصية وبني الحارث في ديارهم الأصلية في الحجاز ما بين مكة المكرمة والمدينة المنورة خاصةً في محافظة الكامل وفي وادي ستارة ووادي ساية ووادي قديد وفي حرة بني سليم على طريق الهجرة النبوية من مكة المكرمة إلى المدينة المنورة وهم أخوال الرسول محمد صلى الله عليه وسلم .<a class="a" href="#(حديث-(أنا-ابن-العواتك-من-سليم"><b class="b" style="font-size: 15px;">أسفل</b></a></p>

      <div class="toc">
        <center>
      <h2>المحتويات</h2></center>
      <ol>
        <li>
            <a href="#نسب-قبيلة-بني-سليم" title="Go to Learning to see">
                <span class="chapter"><p class="g">نسب قبيلة بني سليم</p></span>
              </a>
         
                <a href="#(حديث-(أنا-ابن-العواتك-من-سليم" title="Go to Learning to see">
            <span class="chapter"><p class="g">(حديث (أنا ابن العواتك من سليم</p></span>
          </a>
           
            <a href="#سلسلة-النسب-في-بني-سليم" title="Go to Learning to see">
                <span class="chapter"><p class="g">سلسلة النسب في بني سليم</p></span>
              </a>
          <center>
              <a href="#المراجع" title="Go to Learning to see">
                  <span class="chapter"><h2>المراجع</h2></span>
                </a>
          </center>
        </li>
      <!--
        <li><a href="#" title="Go to What is Design?"><span class="chapter">What is Design?</span>
          
        </li>
        <li><a href="#" title="Go to What is Beauty?"><span class="chapter">What is Beauty?</span>
          (لللااال)لثقلثلقلبلا
  
          <ol>
            <li><a href="#" title="Go to Harmony"><span class="chapter">Harmony</span>
              
            <li><a href="#" title="Go to Simplicity vs. Clarity"><span class="chapter">Simplicity vs. Clarity</span>
              
          </ol>
  
        </li>
       -->
      </ol>
    </div>
    <!-- end .toc --> 
  
  
  
  
  
  
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    <h3 id="نسب-قبيلة-بني-سليم">نسب قبيلة بني سليم</h3>
 <hr>
   <p class="g">تنسب إلى <span class="higt">سُليم بن منصور بن عكرمة بن خصفة بن قيس عيلان بن مضر بن نزار بن معد بن عدنان</span></p>  
  <p class="g">قال أبو عبد الله محمد بن أحمد بن عبد الله الأسدي سنة 322هــ :- <span class="higt">سليم بن منصور بن عكرمة بن خصفه بن قيس بن عيلان بن مضر، وسليم شعب لا قبيلة، لأنه خرج منه عدة قبائل وعمائر وبطون وأفخاذ</span></p> 
  <p class="g">قال الحمداني :- <span class="higt">وهم أكثر قبائل قيس عدداً، وفيهم الأبطال الأنجاد، والخيل الجياد</span></p> 
  <p class="g">قال ابن خلدون :- <span class="higt">وأما بني سليم هؤلاء فبطن متسع من أوسع بطون مضر وأكثرهم جموعاً، وهم بنو سليم بن منصور بن عكرمة بن خصفة بن قيس، وفيهم شعوب كثيرة</span></p> 

  
  <br/>
<br/>
  <h3 id="(حديث-(أنا-ابن-العواتك-من-سليم">(حديث (أنا ابن العواتك من سليم</h3>                                                                                                                  
  <hr>
 
  <p class="g">قال<span class="h">النبي محمد</span> في حديث صحيح شهير: «أنا ابن العواتك من سليم»، والعواتك هُن ثلاث نساء من جدات النبي محمد جميعهن يحملن اسم عاتكة ومن قبيلة <span class="higt">بني سليم</span></p>
  <p class="g">وأولهن هيّ <span class="higt">عاتكة بنت هلال بن فالج بن ذكوان بن ثعلبة بن بهثة بن سُليم بن منصور بن عكرمة بن خصَفَة بن قيس عيلان بن مضر بن نزار بن معد بن عدنان</span>، تزوجها سيد قريش قصي بن كلاب فأنجبت له عبد مناف جد قبيلتي بني أمية وبني هاشم</p>
 <p class="g">وابنها عبد مناف تزوج ابنة خاله <span class="higt">عاتكة بنت مرة بن هلال بن فالج بن ذكوان بن ثعلبة بن بهثة بن سُليم بن منصور بن عكرمة بن خصَفَة بن قيس عيلان بن مضر بن نزار بن معد بن عدنان</span>، فأنجبت له سيد قريش هاشم بن عبد مناف جد آل البيت بني هاشم</p>
 <p class="g">وعاتكة الثالثة ابنة أخ عاتكة الثانية وحفيدة أخ عاتكة الأولى هيّ <span class="higt"> عاتكة بنت الأقوص بن مرة بن هلال بن فالج بن ذكوان بن ثعلبة بن بهثة بن سُليم بن منصور بن عكرمة بن خصَفَة بن قيس عيلان بن مضر بن نزار بن معد بن عدنان</span>، تزوجها عبد مناف بن زهرة بن كلاب القرشي سيد بني زهرة وابن أخ قصي بن كلاب جد <span class="h"> النبي</span> وزوج عاتكة الأولى، فأنجبت عاتكة الثالثة لعبد مناف بن زهرة وهب بن عبد مناف والد <span class="h">آمنة بنت وهب أم النبي محمد</span>.<a class="a" href="#(1)"><b style="font-size: 25px;">1</b></a></p>
 <br/>
 <br/>

  <h3 id="سلسلة-النسب-في-بني-سليم">سلسلة النسب في بني سليم</h3>
  <hr>
  <p class="g">ولدُ منصور بن عكرمة : مازن و هوازن ، أمهما : سلمى بنت غني بن أعصر ، وسليم و سلامان ، أمهما : تكمة بنت مر بن أدّ</p>
  <div class="container">
  <p class="g"><a class="tooltip">معاوية<span class="tootltip_txt">ليس له عقب</span></a><a class="tooltip"> ،سليم<span class="tootltip_txt">ذكره البلاذري فقال حالفو بني عامر بن رفاعة بن الحارث</span></a> ،ولدُ سليم : بهثة، وأولد بهثة : الحارث، امرؤ القيس، عوف، ثعلبة </p>  
  </div>
  <br/>
<br/>
  <h3 id="four"></h3>
  
  <p></p>
  
  
	 <h3 id="المراجع">المراجع</h3>
	<hr>
	<h4 id="(1)"><b class="b">(1)</b><a style="font-size: 40px" href="#(حديث-(أنا-ابن-العواتك-من-سليم"> ^ </a><a class="a" href="http://www.al-eman.com/%D8%A7%D9%84%D9%83%D8%AA%D8%A8/%D9%84%D8%A8%D8%A7%D8%A8%20%D8%A7%D9%84%D8%A3%D9%86%D8%B3%D8%A7%D8%A8%20%D9%88%D8%A7%D9%84%D8%A3%D9%84%D9%82%D8%A7%D8%A8%20%D9%88%D8%A7%D9%84%D8%A3%D8%B9%D9%82%D8%A7%D8%A8%20**/%20%D9%81%D8%B5%D9%84%20%D9%82%D9%88%D9%84%20%D8%A7%D9%84%D9%86%D8%A8%D9%8A%20%D8%A3%D9%86%D8%A7%20%D8%A7%D8%A8%D9%86%20%D8%A7%D9%84%D8%B9%D9%88%D8%A7%D8%AA%D9%83%20/i64&d59839&c&p1"> فصل قول النبي أنا ابن العواتك - كتاب لباب الأنساب والألقاب والأعقاب </a></h4>
  </div>
  
</article>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="./script.js"></script>



</body>

</html>
